autoscaling/files/cloudformationbluegreen.json (before)

{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "${cnf_asg_resourcename}": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
	    "AutoScalingGroupName": "${AutoScalingGroupName}",
		"MinSize": "${MinSize}",
		"MaxSize": "${MaxSize}",
		"DesiredCapacity": "${DesiredCapacity}",
        "HealthCheckType": "${HealthCheckType}",
        "HealthCheckGracePeriod": "${HealthCheckGracePeriod}",
		"Cooldown": "${Cooldown}",
		"TargetGroupARNs": ["${TargetGroupARN}"],
        "TerminationPolicies": ["${TerminationPolicies}"],
		"VPCZoneIdentifier": ["${VPCZoneIdentifier1}", "${VPCZoneIdentifier2}"],
        "MetricsCollection": [
          {
            "Granularity": "1Minute",
            "Metrics": ["${Metrics}"]
          }
        ],
		"MixedInstancesPolicy": {
          "InstancesDistribution" : {
             "OnDemandAllocationStrategy" : "${OnDemandAllocationStrategy}",
             "OnDemandBaseCapacity" : "${OnDemandBaseCapacity}",
             "OnDemandPercentageAboveBaseCapacity" : "${OnDemandPercentageAboveBaseCapacity}",
             "SpotAllocationStrategy" :"${SpotAllocationStrategy}",
             "SpotInstancePools" : "${SpotInstancePools}",
             "SpotMaxPrice" : "${SpotMaxPrice}"
            },
          "LaunchTemplate": {
		    "LaunchTemplateSpecification": {
              "LaunchTemplateId" : "${LaunchTemplateId}",
              "Version" : "${Version}"
            },
			"Overrides": [ 
			{ "InstanceType" : "${SpotInstanceType1}" }
			]
          }
	    },
        "Tags": [
          {
		  
            "Key": "Name",
            "Value": "${ec2_name}",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Environment",
            "Value": "${Environment}",
            "PropagateAtLaunch": true
          }
        ]
      },
      "CreationPolicy": {
	    "AutoScalingCreationPolicy" : {
          "MinSuccessfulInstancesPercent" : "1"
        },
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT10M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MaxBatchSize": "1",
          "MinInstancesInService": "1",
		  "MinSuccessfulInstancesPercent": "10",
		  "WaitOnResourceSignals": "true",
          "PauseTime": "PT10M",
		  "SuspendProcesses": ["AlarmNotification"]
        }
      }
    }
  },
  "Outputs": {
    "AsgName": {
      "Description": "The name of the auto scaling group",
      "Value": {
        "Ref": "${cnf_asg_resourcename}"
      }
    }
  }
}

autoscaling/files/cloudformationbluegreen.json (after)

{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "${cnf_asg_resourcename}": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
	    "AutoScalingGroupName": "${AutoScalingGroupName}",
		"MinSize": "${MinSize}",
		"MaxSize": "${MaxSize}",
		"DesiredCapacity": "${DesiredCapacity}",
        "HealthCheckType": "${HealthCheckType}",
        "HealthCheckGracePeriod": "${HealthCheckGracePeriod}",
		"Cooldown": "${Cooldown}",
		"TargetGroupARNs": ["${TargetGroupARN}"],
        "TerminationPolicies": ["${TerminationPolicies}"],
		"VPCZoneIdentifier": ["${VPCZoneIdentifier1}", "${VPCZoneIdentifier2}"],
        "MetricsCollection": [
          {
            "Granularity": "1Minute",
            "Metrics": ["${Metrics}"]
          }
        ],
		"MixedInstancesPolicy": {
          "InstancesDistribution" : {
             "OnDemandAllocationStrategy" : "${OnDemandAllocationStrategy}",
             "OnDemandBaseCapacity" : "${OnDemandBaseCapacity}",
             "OnDemandPercentageAboveBaseCapacity" : "${OnDemandPercentageAboveBaseCapacity}",
             "SpotAllocationStrategy" :"${SpotAllocationStrategy}",
             "SpotInstancePools" : "${SpotInstancePools}",
             "SpotMaxPrice" : "${SpotMaxPrice}"
            },
          "LaunchTemplate": {
		    "LaunchTemplateSpecification": {
              "LaunchTemplateId" : "${LaunchTemplateId}",
              "Version" : "${Version}"
            },
            "Overrides": [
              { "InstanceType" : "${SpotInstanceType1}" },
              { "InstanceType" : "${SpotInstanceType2}" },
              { "InstanceType" : "${SpotInstanceType3}" },
              { "InstanceType" : "${SpotInstanceType4}" },
              { "InstanceType" : "${SpotInstanceType5}" }
            ]
          }
	    },
        "Tags": [
          {
		  
            "Key": "Name",
            "Value": "${ec2_name}",
            "PropagateAtLaunch": true
          },
          {
            "Key": "Environment",
            "Value": "${Environment}",
            "PropagateAtLaunch": true
          }
        ]
      },
      "CreationPolicy": {
	    "AutoScalingCreationPolicy" : {
          "MinSuccessfulInstancesPercent" : "1"
        },
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT10M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MaxBatchSize": "1",
          "MinInstancesInService": "1",
		  "MinSuccessfulInstancesPercent": "10",
		  "WaitOnResourceSignals": "true",
          "PauseTime": "PT10M",
		  "SuspendProcesses": ["AlarmNotification"]
        }
      }
    }
  },
  "Outputs": {
    "AsgName": {
      "Description": "The name of the auto scaling group",
      "Value": {
        "Ref": "${cnf_asg_resourcename}"
      }
    }
  }
}

autoscaling/files/cloudformationbluegreen.json (diff)
@@ -35,9 +35,13 @@
               "LaunchTemplateId" : "${LaunchTemplateId}",
               "Version" : "${Version}"
             },
-			"Overrides": [ 
-			{ "InstanceType" : "${SpotInstanceType1}" }
-			]
+            "Overrides": [
+              { "InstanceType" : "${SpotInstanceType1}" },
+              { "InstanceType" : "${SpotInstanceType2}" },
+              { "InstanceType" : "${SpotInstanceType3}" },
+              { "InstanceType" : "${SpotInstanceType4}" },
+              { "InstanceType" : "${SpotInstanceType5}" }
+            ]
           }
 	    },
         "Tags": [
